# axelor-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
modules/axelor-account/: build.gradle
modules/axelor-account/src/main/resources/domains/: Account.xml  Contact.xml  Invoice.xml  Move.xml  MoveLine.xml  Product.xml  SaleOrder.xml
modules/axelor-account/src/main/resources/i18n/: messages.csv  messages_fr.csv
modules/axelor-account/src/main/resources/views/: Account.xml  Contact.xml  Invoice.xml  Menu.xml  Move.xml  MoveLine.xml  Product.xml  SaleOrder.xml
modules/axelor-contact/: build.gradle
modules/axelor-contact/src/main/resources/data-init/: input-config.xml
modules/axelor-contact/src/main/resources/domains/: Address.xml  Contact.xml  Country.xml  Event.xml  Title.xml
modules/axelor-contact/src/main/resources/i18n/: messages_en.csv  messages_fr.csv
modules/axelor-contact/src/main/resources/views/: Address.xml  Contact.xml  Country.xml  Event.xml  Menu.xml  Selects.xml  Title.xml
modules/axelor-dashboard/: build.gradle
modules/axelor-dashboard/src/main/resources/i18n/: messages.csv  messages_fr.csv
modules/axelor-dashboard/src/main/resources/scripts/: home_action.sql
modules/axelor-dashboard/src/main/resources/views/: Chart.xml  Dashboard.xml  Menu.xml
modules/axelor-invoice/: build.gradle
modules/axelor-invoice/src/main/resources/domains/: Invoice.xml  InvoiceLine.xml
modules/axelor-invoice/src/main/resources/i18n/: messages.csv  messages_fr.csv
modules/axelor-invoice/src/main/resources/views/: Invoice.xml  InvoiceLine.xml  Menu.xml  Selects.xml
modules/axelor-sales/: build.gradle
modules/axelor-sales/src/main/resources/data-export/: sale-order-export.txt
modules/axelor-sales/src/main/resources/data-init/: input-config.xml
modules/axelor-sales/src/main/resources/domains/: Product.xml  (+3 more)
src/main/resources/: axelor-config.properties
src/main/resources/data-init/: input-config.xml
src/main/resources/data-init/input/: auth_group.csv
src/main/resources/i18n/: message_fr.csv
(+31 files in other folders)
